<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CYBER//LEARN - Cyberpunk English Learning</title>
    <script type="module" crossorigin src="/english-cyber-learning/assets/index-jWgoDWia.js"></script>
    <link rel="stylesheet" crossorigin href="/english-cyber-learning/assets/index-Ct8c0VQs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
